358 1678874684336 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
358 1678874684336 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
358 1678874684336 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
358 1678874684336 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
358 1678874686429 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
358 1678874686429 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
358 1678874686429 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
358 1678874686429 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
358 1678874686438 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5a47a587
358 1678874686438 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
358 1678874686438 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5a47a587
358 1678874686438 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
358 1678874686440 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = dse010000031

358 1678874686715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Pre:init
358 1678874686715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Payload
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: Values:
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32CK2051GC01144, programmerType = DSU_U2810
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: MemInfo values:
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 63ffffff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0004, widthProgram = 0004
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = ffffffff, exists = true, startAddr = 0a000000, endAddr = 0a00a13f, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = ffffffff, exists = true, startAddr = 0ffff000, endAddr = e0040fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = ffffffff, exists = true, startAddr = 0a001000, endAddr = 0a001fff, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 44000120, endAddr = 44000123, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 CfgRequiredBitsMask Values:
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000000, Mask = ffffffff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000004, Mask = ffffffff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000008, Mask = ffffffff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00000c, Mask = ffffffff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000010, Mask = ffffffff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000014, Mask = ffffffff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000018, Mask = ffffffff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00001c, Mask = ffffffff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000020, Mask = ffffffff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000024, Mask = ffffffff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000028, Mask = ffffffff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00002c, Mask = ffffffff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000030, Mask = ffffffff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000034, Mask = ffffffff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000038, Mask = ffffffff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00003c, Mask = ffffffff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000040, Mask = 000fffc6
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000044, Mask = ffffffff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000048, Mask = 00000007
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00004c, Mask = 000005ff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000054, Mask = 00000f0f
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000058, Mask = 0000ff70
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00005c, Mask = 00000002
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000060, Mask = 01010101
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000064, Mask = ffffffff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000068, Mask = 00007ff8
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00006c, Mask = 0003ffbf
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000070, Mask = 000fffff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000074, Mask = 00000007
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000078, Mask = 000101ff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00007c, Mask = 0000007f
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000080, Mask = ffffffff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0000a0, Mask = ffffffff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002000, Mask = f0000003
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002004, Mask = ffffffff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002008, Mask = ffffffff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002020, Mask = ffffffff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002024, Mask = ffffffff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002028, Mask = ffffffff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00202c, Mask = ffffffff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002030, Mask = ffffffff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002034, Mask = ffffffff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002038, Mask = ffffffff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00203c, Mask = ffffffff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002040, Mask = ffffffff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002044, Mask = ffffffff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002048, Mask = ffffffff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00204c, Mask = ffffffff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002050, Mask = ffffffff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002054, Mask = ffffffff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002058, Mask = ffffffff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00205c, Mask = ffffffff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002060, Mask = ffffffff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002064, Mask = ffffffff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002068, Mask = ffffffff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00206c, Mask = ffffffff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002070, Mask = ffffffff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002074, Mask = ffffffff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002078, Mask = ffffffff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00207c, Mask = ffffffff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002080, Mask = ffffffff
358 1678874686716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002084, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002088, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00208c, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002090, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002094, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002098, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00209c, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020a0, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020a4, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020a8, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020ac, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020b0, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020b4, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020b8, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020bc, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020c0, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020c4, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020c8, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020cc, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020d0, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020d4, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020d8, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020dc, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020e0, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020e4, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020e8, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020ec, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020f0, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020f4, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020f8, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020fc, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002100, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002110, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002114, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002118, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00211c, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002120, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a004000, Mask = 000000ff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008000, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008004, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008008, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00800c, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008010, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008014, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008018, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00801c, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008020, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008024, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008028, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00802c, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008030, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008034, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008038, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00803c, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008040, Mask = 000fffc6
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008044, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008048, Mask = 00000007
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00804c, Mask = 000005ff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008054, Mask = 00000f0f
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008058, Mask = 0000ff70
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00805c, Mask = 00000002
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008060, Mask = 01010101
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008064, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008068, Mask = 00007ff8
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00806c, Mask = 0003ffbf
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008070, Mask = 000fffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008074, Mask = 00000007
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008078, Mask = 000101ff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00807c, Mask = 0000007f
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008080, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0080a0, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a000, Mask = f0000003
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a004, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a008, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a020, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a024, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a028, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a02c, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a030, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a034, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a038, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a03c, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a040, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a044, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a048, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a04c, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a050, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a054, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a058, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a05c, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a060, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a064, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a068, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a06c, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a070, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a074, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a078, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a07c, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a080, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a084, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a088, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a08c, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a090, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a094, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a098, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a09c, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0a0, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0a4, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0a8, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0ac, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0b0, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0b4, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0b8, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0bc, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0c0, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0c4, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0c8, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0cc, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0d0, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0d4, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0d8, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0dc, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0e0, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0e4, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0e8, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0ec, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0f0, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0f4, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0f8, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0fc, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a100, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a110, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a114, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a118, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a11c, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a120, Mask = ffffffff
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 BasicInfo: Values:
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@94296871, ToolFlavor = PICKit4
358 1678874686717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Payload End
358 1678874689213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Post:init
358 1678874689213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Return Value
358 1678874689213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 none
358 1678874689213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Return End

358 1678874689213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Pre:GetInterfaceProvider
358 1678874689213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Payload
358 1678874689213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 RI4DebugInterface
358 1678874689213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Payload End
358 1678874689213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Post:GetInterfaceProvider
358 1678874689213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Return Value
358 1678874689213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@7416cbb2
358 1678874689213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Return End

358 1678874689248 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Pre:GetInterfaceProvider
358 1678874689248 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Payload
358 1678874689248 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 RI4ProgramInterface
358 1678874689248 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Payload End
358 1678874689248 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Post:GetInterfaceProvider
358 1678874689248 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Return Value
358 1678874689248 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@7875757f
358 1678874689248 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Return End

358 1678874689270 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Pre:GetInterfaceProvider
358 1678874689270 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Payload
358 1678874689270 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 RI4ConnectInterface
358 1678874689270 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Payload End
358 1678874689271 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Post:GetInterfaceProvider
358 1678874689271 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Return Value
358 1678874689271 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@74ed3c53
358 1678874689271 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Return End
358 1678874689279 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
358 1678874689279 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
358 1678874689279 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
358 1678874689279 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
358 1678874689279 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

358 1678874689281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Pre:selectCore
358 1678874689281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Payload
358 1678874689281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 PIC32CK2051GC01144
358 1678874689281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Payload End
358 1678874689281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Post:selectCore
358 1678874689281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Return Value
358 1678874689281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 none
358 1678874689281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Return End

358 1678874689281 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Pre:GetInterfaceProvider
358 1678874689281 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Payload
358 1678874689281 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 RI4ControllerDiagnosticsInterface
358 1678874689281 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Payload End
358 1678874689281 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Post:GetInterfaceProvider
358 1678874689281 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Return Value
358 1678874689281 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@428632b
358 1678874689281 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Return End

358 1678874689281 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Pre:GetInterfaceProvider
358 1678874689281 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Payload
358 1678874689281 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 ProgrammerToGo
358 1678874689281 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Payload End
358 1678874689281 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Post:GetInterfaceProvider
358 1678874689281 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Return Value
358 1678874689281 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@211f61c1
358 1678874689281 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Return End

358 1678874689281 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Pre:GetInterfaceProvider
358 1678874689281 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Payload
358 1678874689281 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Status
358 1678874689281 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Payload End
358 1678874689281 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Post:GetInterfaceProvider
358 1678874689281 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Return Value
358 1678874689281 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 null
358 1678874689281 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Return End
358 1678874689289 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
358 1678874689289 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@143f29ee
358 1678874689289 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
358 1678874689291 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
358 1678874689291 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
358 1678874689291 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
358 1678874689291 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
358 1678874689291 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
358 1678874689291 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
358 1678874689292 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
358 1678874689293 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
358 1678874689293 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
358 1678874689293 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
358 1678874689293 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000556
358 1678874689293 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000624, 0040C000
358 1678874689294 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
358 1678874689294 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
358 1678874689294 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

358 1678874689294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Pre:EstablishCommunincations
358 1678874689294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Payload
358 1678874689294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@29bdbff3
358 1678874689294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Payload End
358 1678874689299 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Post:EstablishCommunincations
358 1678874689299 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Return Value
358 1678874689299 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 true
358 1678874689299 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Return End

358 1678874689300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Pre:GetFirmwareInfo
358 1678874689300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Payload
358 1678874689300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 null
358 1678874689300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Payload End
358 1678874689329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Post:GetFirmwareInfo
358 1678874689329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Return Value
358 1678874689329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 FirmwareInfo: Values:
358 1678874689330 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.05.79, fpgaVer = ff.ff.ff, scriptVer = 00.05.56, macAddress = 0495683578049574853485255484855, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = DSE010000031, appCommitID = null, scriptCommitID = 87fd223bfe, PCB_ID = 0
358 1678874689330 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Return End
358 1678874689337 GEN4_CONNECT_DIAGNOSTICS:tool pack info: 1.10.1022 (tool pack specifically selected by user)
358 1678874689338 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned true
358 1678874689338 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
358 1678874689338 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
358 1678874689338 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

358 1678874689339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Pre:EstablishCommunincations
358 1678874689339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Payload
358 1678874689339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@29bdbff3
358 1678874689339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Payload End
358 1678874689340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Post:EstablishCommunincations
358 1678874689340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Return Value
358 1678874689340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 true
358 1678874689340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Return End

358 1678874689340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Pre:GetFirmwareInfo
358 1678874689340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Payload
358 1678874689340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 null
358 1678874689340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Payload End
358 1678874689368 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Post:GetFirmwareInfo
358 1678874689368 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Return Value
358 1678874689368 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 FirmwareInfo: Values:
358 1678874689368 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.05.79, fpgaVer = ff.ff.ff, scriptVer = 00.05.56, macAddress = 0495683578049574853485255484855, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = DSE010000031, appCommitID = null, scriptCommitID = 87fd223bfe, PCB_ID = 0
358 1678874689368 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Return End

358 1678874689369 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Pre:GetFirmwareInfo
358 1678874689369 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Payload
358 1678874689369 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 null
358 1678874689369 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Payload End
358 1678874689399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Post:GetFirmwareInfo
358 1678874689399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Return Value
358 1678874689399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 FirmwareInfo: Values:
358 1678874689399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.05.79, fpgaVer = ff.ff.ff, scriptVer = 00.05.56, macAddress = 0495683578049574853485255484855, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = DSE010000031, appCommitID = null, scriptCommitID = 87fd223bfe, PCB_ID = 0
358 1678874689399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Return End
358 1678874689401 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
358 1678874689401 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@143f29ee
358 1678874689401 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
358 1678874689401 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
358 1678874689401 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
358 1678874689401 GEN4_CONNECT_DIAGNOSTICS:uMode = updating
358 1678874689401 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
358 1678874689401 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
358 1678874689401 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
358 1678874689401 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
358 1678874689401 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
358 1678874689401 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.switchToBoot()
358 1678874689401 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.selectConnectInterfaceMode(toolType)
358 1678874689401 GEN4_CONNECT_DIAGNOSTICS:Connect interface = com.microchip.mplab.mdbcore.RI4Tool.controllerstack.ControllerInterfacesProvider@3fddb606
358 1678874689401 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.selectConnectInterfaceMode(toolType)
358 1678874689401 GEN4_CONNECT_DIAGNOSTICS:calling switcher.switchToBoot()

358 1678874689401 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Pre:EnterFirmwareUpgradeMode
358 1678874689401 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Payload
358 1678874689401 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 null
358 1678874689401 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Payload End
358 1678874689429 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Post:EnterFirmwareUpgradeMode
358 1678874689429 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Return Value
358 1678874689429 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 none
358 1678874689429 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Return End
358 1678874689429 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.switchToBoot()
358 1678874689429 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
358 1678874689429 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
396 1678874945578 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
396 1678874945578 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
396 1678874945578 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
396 1678874945578 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Connect
396 1678874947578 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
396 1678874947578 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
396 1678874947578 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
396 1678874947578 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
396 1678874947578 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
396 1678874957594 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

396 1678874959605 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Pre:GetFirmwareInfo
396 1678874959605 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Payload
396 1678874959605 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 null
396 1678874959605 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Payload End
396 1678874959608 XXXX 1678874959608, Thread 396: com.Send returned false 
396 1678874959609 XXXX 1678874959609, Thread 396: execCommand: exception after writeSideChanel null 
396 1678874959610 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5a47a587
396 1678874959610 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
396 1678874959610 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
396 1678874959660 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
396 1678874959660 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
396 1678874959660 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
396 1678874959660 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
403 1678874984832 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
403 1678874984832 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
403 1678874984832 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
403 1678874984832 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
403 1678874986837 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
403 1678874986837 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
403 1678874986837 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
403 1678874986837 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
403 1678874986837 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3d250300
403 1678874986837 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
403 1678874986837 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3d250300
403 1678874986837 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
403 1678874986837 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = dse010000031

403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Pre:init
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Payload
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: Values:
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32CK2051GC01144, programmerType = DSU_U2810
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: MemInfo values:
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 63ffffff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0004, widthProgram = 0004
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = ffffffff, exists = true, startAddr = 0a000000, endAddr = 0a00a13f, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = ffffffff, exists = true, startAddr = 0ffff000, endAddr = e0040fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = ffffffff, exists = true, startAddr = 0a001000, endAddr = 0a001fff, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 44000120, endAddr = 44000123, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 CfgRequiredBitsMask Values:
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000000, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000004, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000008, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00000c, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000010, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000014, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000018, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00001c, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000020, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000024, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000028, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00002c, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000030, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000034, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000038, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00003c, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000040, Mask = 000fffc6
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000044, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000048, Mask = 00000007
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00004c, Mask = 000005ff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000054, Mask = 00000f0f
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000058, Mask = 0000ff70
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00005c, Mask = 00000002
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000060, Mask = 01010101
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000064, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000068, Mask = 00007ff8
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00006c, Mask = 0003ffbf
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000070, Mask = 000fffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000074, Mask = 00000007
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000078, Mask = 000101ff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00007c, Mask = 0000007f
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000080, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0000a0, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002000, Mask = f0000003
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002004, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002008, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002020, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002024, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002028, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00202c, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002030, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002034, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002038, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00203c, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002040, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002044, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002048, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00204c, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002050, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002054, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002058, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00205c, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002060, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002064, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002068, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00206c, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002070, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002074, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002078, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00207c, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002080, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002084, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002088, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00208c, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002090, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002094, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002098, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00209c, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020a0, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020a4, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020a8, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020ac, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020b0, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020b4, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020b8, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020bc, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020c0, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020c4, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020c8, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020cc, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020d0, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020d4, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020d8, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020dc, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020e0, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020e4, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020e8, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020ec, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020f0, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020f4, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020f8, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020fc, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002100, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002110, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002114, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002118, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00211c, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002120, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a004000, Mask = 000000ff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008000, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008004, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008008, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00800c, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008010, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008014, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008018, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00801c, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008020, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008024, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008028, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00802c, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008030, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008034, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008038, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00803c, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008040, Mask = 000fffc6
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008044, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008048, Mask = 00000007
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00804c, Mask = 000005ff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008054, Mask = 00000f0f
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008058, Mask = 0000ff70
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00805c, Mask = 00000002
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008060, Mask = 01010101
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008064, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008068, Mask = 00007ff8
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00806c, Mask = 0003ffbf
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008070, Mask = 000fffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008074, Mask = 00000007
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008078, Mask = 000101ff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00807c, Mask = 0000007f
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008080, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0080a0, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a000, Mask = f0000003
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a004, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a008, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a020, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a024, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a028, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a02c, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a030, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a034, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a038, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a03c, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a040, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a044, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a048, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a04c, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a050, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a054, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a058, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a05c, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a060, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a064, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a068, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a06c, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a070, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a074, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a078, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a07c, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a080, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a084, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a088, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a08c, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a090, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a094, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a098, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a09c, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0a0, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0a4, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0a8, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0ac, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0b0, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0b4, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0b8, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0bc, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0c0, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0c4, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0c8, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0cc, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0d0, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0d4, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0d8, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0dc, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0e0, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0e4, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0e8, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0ec, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0f0, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0f4, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0f8, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0fc, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a100, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a110, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a114, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a118, Mask = ffffffff
403 1678874986897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a11c, Mask = ffffffff
403 1678874986898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a120, Mask = ffffffff
403 1678874986898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 BasicInfo: Values:
403 1678874986898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@94296871, ToolFlavor = PICKit4
403 1678874986898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Payload End
403 1678874986898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Post:init
403 1678874986898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Return Value
403 1678874986898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 none
403 1678874986898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Return End

403 1678874986898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Pre:GetInterfaceProvider
403 1678874986898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Payload
403 1678874986898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 RI4DebugInterface
403 1678874986898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Payload End
403 1678874986898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Post:GetInterfaceProvider
403 1678874986898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Return Value
403 1678874986898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@3fcf98c
403 1678874986898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Return End

403 1678874986898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Pre:GetInterfaceProvider
403 1678874986898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Payload
403 1678874986898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 RI4ProgramInterface
403 1678874986898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Payload End
403 1678874986898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Post:GetInterfaceProvider
403 1678874986898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Return Value
403 1678874986898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@233e2999
403 1678874986898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Return End

403 1678874986899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Pre:GetInterfaceProvider
403 1678874986899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Payload
403 1678874986899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 RI4ConnectInterface
403 1678874986899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Payload End
403 1678874986899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Post:GetInterfaceProvider
403 1678874986899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Return Value
403 1678874986899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@369613fd
403 1678874986899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Return End
403 1678874986899 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
403 1678874986899 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
403 1678874986899 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
403 1678874986899 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
403 1678874986899 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

403 1678874986899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Pre:GetInterfaceProvider
403 1678874986899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Payload
403 1678874986899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 RI4ControllerDiagnosticsInterface
403 1678874986899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Payload End
403 1678874986899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Post:GetInterfaceProvider
403 1678874986899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Return Value
403 1678874986899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@68f9ba1b
403 1678874986899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Return End

403 1678874986899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Pre:GetInterfaceProvider
403 1678874986899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Payload
403 1678874986899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 ProgrammerToGo
403 1678874986899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Payload End
403 1678874986899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Post:GetInterfaceProvider
403 1678874986899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Return Value
403 1678874986899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@c2d1e11
403 1678874986899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Return End

403 1678874986899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Pre:GetInterfaceProvider
403 1678874986899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Payload
403 1678874986899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Status
403 1678874986899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Payload End
403 1678874986899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Post:GetInterfaceProvider
403 1678874986899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Return Value
403 1678874986899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 null
403 1678874986899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Return End
358 1678874989798 GEN4_CONNECT_DIAGNOSTICS:PKoB4 timeout during the firmware download process.
403 1678874989798 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
403 1678874989798 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@608ff7a9
403 1678874989799 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
403 1678874989799 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
403 1678874989799 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
403 1678874989799 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
403 1678874989799 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
403 1678874989799 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
403 1678874989799 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
403 1678874989799 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
403 1678874989800 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
403 1678874989800 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
403 1678874989800 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
403 1678874989800 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000556
403 1678874989800 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000624, 0040C000
403 1678874989800 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
403 1678874989800 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
403 1678874989800 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

403 1678874989801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Pre:EstablishCommunincations
403 1678874989801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Payload
403 1678874989801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@18f873e5
403 1678874989801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Payload End
403 1678874989802 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Post:EstablishCommunincations
403 1678874989802 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Return Value
403 1678874989802 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 true
403 1678874989802 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Return End

403 1678874989802 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Pre:GetFirmwareInfo
403 1678874989802 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Payload
403 1678874989802 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 null
403 1678874989802 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Payload End
358 1678874989804 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null
403 1678874989805 XXXX 1678874989805, Thread 403: com.Send returned false 
403 1678874989805 XXXX 1678874989805, Thread 403: execCommand: exception after writeSideChanel null 
